<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.wordpress.android.ui.posts.PostsViewModel"/>

        <variable
            name="postsActionHandler"
            type="org.wordpress.android.ui.posts.PostsListContracts.PostsActionHandler"/>
    </data>

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/background_grey"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.emptyViewVisibility}"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/image_empty"
                android:layout_width="112dp"
                android:layout_height="86dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:src="@drawable/penandink"
                android:visibility="@{viewModel.emptyViewImageVisibility}" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/title_empty"
                style="@style/WordPress.EmptyList.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/empty_list_title_bottom_margin"
                android:layout_marginLeft="@dimen/empty_list_title_side_margin"
                android:layout_marginRight="@dimen/empty_list_title_side_margin"
                android:text="@{viewModel.emptyViewTitle}"
                app:fixWidowWords="true" />

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.wordpress.android.util.widgets.CustomSwipeRefreshLayout
                android:id="@+id/ptr_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isRefreshing="@{viewModel.isRefreshing}">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/margin_medium"
                    android:scrollbars="vertical"
                    app:isPage="@{viewModel.isPage}"
                    app:posts="@{viewModel.postPresenters}"
                    app:postsActionHandler="@{postsActionHandler}"/>

            </org.wordpress.android.util.widgets.CustomSwipeRefreshLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:onClick="@{() -> postsActionHandler.onFabClick()}"
                android:src="@drawable/gridicon_create_light"
                android:contentDescription="@string/new_post"
                app:borderWidth="0dp"
                app:rippleColor="@color/fab_pressed"
                app:slideInDelayMS="@{@integer/fab_animation_delay}"
                android:visibility="@{viewModel.fabVisibility}"/>

        </android.support.design.widget.CoordinatorLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:visibility="@{viewModel.loadMoreProgressVisibility}"
            tools:visibility="visible" />

    </RelativeLayout>
</layout>
