<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:wp="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="postViewModel" type="org.wordpress.android.ui.posts.PostViewModel"/>
        <variable name="actionHandler"
                  type="org.wordpress.android.ui.posts.PostsListContracts.PostActionHandler"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/pressed_card"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardElevation="@dimen/card_elevation"
        android:onClick="@{() -> actionHandler.onPostSelected()}"
        tools:targetApi="LOLLIPOP">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical">

            <org.wordpress.android.widgets.WPNetworkImageView
                android:id="@+id/image_featured"
                android:layout_width="match_parent"
                android:layout_height="@dimen/postlist_featured_image_height"
                android:layout_below="@+id/layout_post_header"
                android:scaleType="centerCrop"
                wp:imageUrl="@{postViewModel.featuredImageUrl}"
                wp:imageType="@{postViewModel.featuredImageType}"
                android:visibility="@{postViewModel.featuredImageVisibility}"
                tools:visibility="visible" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_title"
                style="@style/ReaderTextView.Post.Title"
                android:layout_marginLeft="@dimen/margin_extra_large"
                android:layout_marginRight="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:text="@{postViewModel.title}"
                tools:text="text_title" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_excerpt"
                style="@style/ReaderTextView.Post.Excerpt"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_extra_large"
                android:layout_marginRight="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:maxLines="4"
                android:text="@{postViewModel.excerpt}"
                android:visibility="@{postViewModel.excerptVisibility}"
                tools:text="text_excerpt" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_date"
                style="@style/ReaderTextView.Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_extra_large"
                android:layout_marginRight="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@{postViewModel.formattedDate}"
                android:visibility="@{postViewModel.dateVisibility}"
                tools:text="text_date" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_extra_large"
                android:layout_marginRight="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:drawableLeft="@{postViewModel.statusTextLeftDrawable}"
                android:text="@{postViewModel.statusText}"
                android:textColor="@{postViewModel.statusTextColor}"
                android:textSize="@dimen/text_sz_small"
                android:visibility="@{postViewModel.statusTextVisibility}"
                tools:drawableLeft="@drawable/noticon_scheduled"
                tools:text="text_status"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/layout_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="horizontal"
                wp:showRow="@{postViewModel.showRow}"
                wp:canShowStats="@{postViewModel.canShowStats}"
                wp:canPublish="@{postViewModel.canPublish}"
                wp:postViewModel="@{postViewModel}"
                wp:animTriggered="@{postViewModel.animTriggered}">

                <org.wordpress.android.widgets.PostListButton
                    android:id="@+id/btn_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(view) -> actionHandler.onPostButtonClick(view)}"
                    wp:wpPostButtonType="edit"
                    android:visibility="@{postViewModel.editButtonVisibility}" />

                <org.wordpress.android.widgets.PostListButton
                    android:id="@+id/btn_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(view) -> actionHandler.onPostButtonClick(view)}"
                    wp:wpPostButtonType="@{postViewModel.viewButtonType}"
                    android:visibility="@{postViewModel.viewButtonVisibility}" />

                <org.wordpress.android.widgets.PostListButton
                    android:id="@+id/btn_publish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(view) -> actionHandler.onPostButtonClick(view)}"
                    wp:wpPostButtonType="publish"
                    android:visibility="@{postViewModel.publishButtonVisibility}" />

                <org.wordpress.android.widgets.PostListButton
                    android:id="@+id/btn_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(view) -> actionHandler.onPostButtonClick(view)}"
                    wp:wpPostButtonType="more"
                    android:visibility="@{postViewModel.moreButtonVisibility}" />

                <org.wordpress.android.widgets.PostListButton
                    android:id="@+id/btn_stats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(view) -> actionHandler.onPostButtonClick(view)}"
                    tools:visibility="visible"
                    wp:wpPostButtonType="stats"
                    android:visibility="@{postViewModel.statsButtonVisibility}" />

                <org.wordpress.android.widgets.PostListButton
                    android:id="@+id/btn_trash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(view) -> actionHandler.onPostButtonClick(view)}"
                    tools:visibility="visible"
                    wp:wpPostButtonType="@{postViewModel.trashButtonType}"
                    android:visibility="@{postViewModel.trashButtonVisibility}" />

                <org.wordpress.android.widgets.PostListButton
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(view) -> actionHandler.onPostButtonClick(view)}"
                    wp:wpPostButtonType="back"
                    android:visibility="@{postViewModel.backButtonVisibility}" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/disabled_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_white"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{postViewModel.disabledOverlayVisibility}" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
